
header[role="banner"]{
//  height: 600px;
 background: url(../img/2.1.jpg)no-repeat;
 background-size: 1523px 600px;
 overflow: hidden;
	.utilitiy-nav{
		position:absolute;
		top: 0;
		right: 20px;
		z-index: 1999;
		> ul{
			list-style:none;
			> li{
				float:left;
				> a{
					display: inline-block;
					padding: 8px 12px;
					&:hover{
						text-decoration: none;
						color: blue;
					}
					@media (max-width: (@grid-float-breakpoint - 1)){
						span{
							.sr-only();
						}
						i{
							font-size: 2em;
							line-height: 2;
						}
					}
				}
			}
		}
	}
}


.header{
    width: 100%;
    height: 50px;
    text-align: center;
    z-index: 20;
    position: fixed;
    top: 0;
    left: 0;
}
.conHeader{
    height: 50px;
    
}

    .word>li>a{
        color: #CCCCCC !important;
    }
    .word>li>a:hover{
        color: blue !important;
    }
.ceCaidan{
//  background: white;
    z-index: 20px;
}

.geren{
//  text-align: center;
}
.geren>div:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
}
.geren>div:nth-child(2){
    padding-left: 44%;
    margin-top: 40px;
}
.geren>div:nth-child(2) .conRow{
    width: 180px;
    height: 40px;
    font-size: 16px;
    color: white;
    border: 1px solid white;
    border-radius: 30px;
    overflow: hidden;
    ul {
        list-style: none;
        width: 180px;
        height: 40px;
        border-radius: 30px;
        position: relative;
    }
    li {
        float: left;
        width: 90px;
        height: 40px;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
    }
    li:nth-child(1){
        border-radius: 30px 0 0 30px;
        position: absolute;
        top: 0;
        left: 0;
    }
    li:nth-child(2){
        border-radius: 0 30px 30px 0;
        position: absolute;
        top: 0;
        right: 0;
    }
    .baise{
        background: white;
        color: black;
    }
    
}

.shenji{
        margin-top: 100px;
    }
    .free{
        margin-top: 60px;
        padding: 30px;
        list-style: none;
    }
    .free:nth-child(2){
        display: none;
    }
    .free>li{
        background: white;
        div {
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            color: white;
            font-weight: bold;
            background: blue;
            margin-top: 30px;
            cursor: pointer;
        }
        div:hover{
            background: #105CB6;
        }
        >h2 {
            color: blue;
        }
        > i{
            display: block;
            width: 200px;
            border-top: 1px solid #CCCCCC;
            margin: 20px 0;
        }
    }
.smallKuang{
    background: white;
    margin-top: 100px;

}
.fudong>li{
    float: left;
    list-style: none;
    text-align: center;
//  margin-left: 120px;
}
.redLi{
    color: red;
    border-bottom: 1px solid red;
}
.major li{
    list-style: none;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #CCCCCC;
}
.major li:nth-child(1){
    font-size: 20px;
}
.major li:nth-child(2){
    font-size: 30px;
    color: blue;
}
.major dl div{
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: white;
    background: blue;
    margin-top: 20px;
    cursor: pointer;
}
.major dl dd{
    margin-top: 20px;
}

.taoCan{
    border-bottom: 1px solid #CCCCCC;
    margin-top: 60px;
}
.conTaocan{
    font-size: 20px;
    padding: 45px;
//  margin-left: 20px;
}
.col-sm-2{
    padding-left: 39px;
}
.duiBi ul{
    list-style: none;
    z-index: 10;
    >li{
        cursor: pointer;
        ul:nth-child(1)>li:nth-child(2){
            color: red;
        }
            dd{
                margin-top: 10px;
            }
            dt{
                color: blue;
                margin-top: 10px;
            }
        }
    }

footer[role="contentinfo"]{
   background: url(../img/2.3.png)no-repeat;
   b{
       padding: 10px 30px;
       background: blue;
       cursor: pointer;
       color: white;
   }
   b:hover{
       background: #105CB6;
   }
   dd{
        margin-top: 10px;
        cursor: pointer;
    }
}
