body{
    background: url(../img/QQ图片20190325172607.png);
//  background-size: 1688px 780px;
    background-position:100px -1000px;
}
header[role="banner"]{ 
    .container-fluid{
//      background: white;
        height: 50px;
    }
     .leftKuang {
//          width: 400px;
//          height: 100px;
            float: left;
//          margin-left: 400px;
            margin-top: 100px;
            p {
                font-size: 30px;
                font-weight: bold;
            }
            b {
                font-size: 18px;
                font-weight: bold;
            }
        }  
        .zhishiqi{
            left: 16%;
        }
         
        .zhuce{
            position: absolute;
            left: 16%;
            bottom: 90px;
            b{
                display: inline-block;
                width: 150px;
                height: 30px;
                font-size: 16px;
                line-height: 30px;
                text-align: center;
                background: blue;
                color: white;
            }
            span{
                font-size: 16px;
                margin-left: 20px;
                color: blue;
            }
        }
        .botHeader{
//          position: absolute;
//          left: 16%;
//          bottom: -100px;
        }
	.banner-pic{
        > img{
            float: left;
        }
        
	}
	> .container{
		position:relative;
		
	}
	.utilitiy-nav{
		position:absolute;
		top: 0;
		right: 20px;
		z-index: 1999;
		> ul{
			list-style:none;
			> li{
				float:left;
				> a{
					display: inline-block;
					padding: 8px 12px;
					&:hover{
						text-decoration: none;
					}
					@media (max-width: (@grid-float-breakpoint - 1)){
						span{
							.sr-only();
						}
						i{
							font-size: 2em;
							line-height: 2;
						}
					}
				}
			}
		}
	}
}

.fourKuang{
            border: 1px solid #CCCCCC;
            height: 90px;
            margin-right: 10px;
            margin-top: 10px;
            background: white;
    }

.jinSJ{
    text-align: center;
    color: blue;
    margin-top: 20px;
}


.topMain{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    text-align: center;
    .row{
        >div{
            padding: 10px;
        }
    }
}
.huodong>img{
    width: 60px;
}
.inner{
    padding: 10px;
    margin-top: 60px;
    h3 {
        font-size: 20px;
    }
    .baoMing{
        background: white;
        margin-right: 85px;
        margin-top: 40px;
        padding: 20px;
    }
}
.one{
//  height: 450px;
    background: url(../img/12.jpg);
    color: white;
    P{
//      width: 600px;
        margin-top: 20px;
    }
    h2{
        width: 300px;
        margin-top: 90px;
    }
}
.two{
//  height: 450px;
    background: url(../img/16.jpg);
    color: white;
    P{
//      width: 600px;
        margin-top: 20px;
    }
    h2{
        width: 300px;
        margin-top: 90px;
    }
}
.three{
//  height: 450px;
    background: url(../img/17.jpg);
    background-size:1519px 450px;
    color: white;
    P{
//      width: 600px;
        margin-top: 20px;
    }
    h2{
        width: 300px;
        margin-top: 90px;
    }
}
.four{
//  height: 450px;
    background: url(../img/18.jpg);
    color: white;
    P{
//      width: 600px;
        margin-top: 20px;
    }
    h2{
        width: 300px;
        margin-top: 90px;
    }
}
.pink{
    background: #fffaf4;
    padding: 20px;
    margin-right: 40px;
    padding-bottom: 50px;
}
.lanse{
    background: #f6fbff;
    padding: 20px;
    padding-bottom: 50px;
}
.finnal{
    margin-top: 80px;
}
.teshu{
    display: inline-block;
    margin-left: 50px;
    position: relative;
}
.erweima{
    position: absolute;
    left: 97;
    bottom: 23px;
    width: 300px;
    height: 300px;
    text-align: center;
    display: none;
    background: white;
    >p {
        margin-top: 20px;
    }
}

.header{
    width: 100%;
    height: 50px;
    text-align: center;
    z-index: 20;
}
.conHeader{
    height: 50px;
}
footer[role="contentinfo"]{
    dd{
        margin-top: 10px;
        cursor: pointer;
    }
}